
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <style>
         header{
            font-size:10px;
            text-align: center; 
            background-color: blue;
           
         }
         h1{
            font-size: x-large;
         }
         a{
            text-align: inherit;
            color: aquamarine;
            font-size:10px;
         }
         .nav1{
         color: rgb(244, 12, 12);
         }
         .aboutme{
            display: flex;
            flex-flow:column wrap;
         }
         #about,#skills,#qualifications,#experience,#projects{
             text-align: center;
             font-family: 'Times New Roman';
             font-weight: bold;
         }
         .foot{
            text-decoration: none;
         }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: aliceblue;">Vidya Bhushan</h1>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#qualifications">Qualifications</a>
                <a href="#experience">Experience</a>
                <a href="#projects">Projects</a>
        </header>
        <div class="nav1">
            <a href="#" class="nav1">Varsha</a>
            <a href="#" class="nav1">Sancha</a>
            <a href="#" class="nav1">Raman</a>
        </div>
        <div class="aboutme">
        <p id="about">About Me</p>
    <img  src="balloon.jpg"  width="250px" height="180px">
   <caption>optimum is the best knowlege for all person that everybody depends on it</caption>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium consectetur inventore, animi officiis placeat totam voluptatem culpa, illum ea beatae cum ipsam! Itaque sapiente exercitationem accusantium animi hic! Deleniti, magnam.</p>
</div>
    <hr>
    <div>
        <p id="skills">Skills</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ullam porro ab aperiam itaque tenetur. Accusantium, aperiam. Optio, placeat debitis vitae, impedit cum aspernatur blanditiis, non veniam minima a libero.</p>
    </div><hr>
    <div>
        <p id="qualifications">Qualifications</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi quisquam suscipit autem nemo saepe sint quos architecto, placeat nesciunt, minus dignissimos corrupti esse aperiam in rem repudiandae ducimus exercitationem.</p>
    </div>
    <hr>
    <div>
        <p id="experience">Experience</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo officiis dignissimos architecto facilis provident, quidem, enim recusandae pariatur hic soluta et maxime nemo. Sit nemo officiis reiciendis harum adipisci?</p>
    </div><hr>
    <div>
        <p id="projects">Projects</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda repellat dolore amet fugit necessitatibus id reiciendis exercitationem. Excepturi, suscipit deleniti. Deleniti facere numquam pariatur doloremque magnam sit dignissimos ea modi.</p>
    </div>
    <footer style=" padding-top:4px;height:25px;text-align: center;background-color: blue; color: white;">
        <a href="#" class="foot">LinkedIn</a>
        <a href="#" class="foot">Discord</a>
        <a href="#" class="foot">Email</a>
        <a href="#" class="foot">Facebook</a>
    </footer>
    </body>
</html>
